Library: C:\Users\layto\Documents\R projects\my packages\formatdown/revdep/library/formatdown/old
backports  (1.5.1)
checkmate  (2.3.4)
data.table (1.18.2.1)
formatdown (0.1.4)
Rcpp       (1.1.1-1.1)
settings   (0.2.7)
units      (1.0-1)
wrapr      (2.1.0)

Library: C:\Users\layto\Documents\R projects\my packages\formatdown/revdep/library/hydraulics
backports    (1.5.1)
base64enc    (0.1-6)
bslib        (0.10.0)
cachem       (1.1.0)
checkmate    (2.3.4)
cli          (3.6.6)
cpp11        (0.5.4)
data.table   (1.18.2.1)
digest       (0.6.39)
evaluate     (1.0.5)
farver       (2.1.2)
fastmap      (1.2.0)
fontawesome  (0.5.3)
fs           (2.1.0)
ggplot2      (4.0.3)
glue         (1.8.1)
gtable       (0.3.6)
gtools       (3.9.5)
highr        (0.12)
htmltools    (0.5.9)
isoband      (0.3.0)
jquerylib    (0.1.4)
jsonlite     (2.0.0)
kableExtra   (1.4.0)
knitr        (1.51)
labeling     (0.4.3)
lifecycle    (1.0.5)
magrittr     (2.0.5)
memoise      (2.0.1)
mime         (0.13)
pillar       (1.11.1)
pkgconfig    (2.0.3)
plyr         (1.8.9)
pracma       (2.4.6)
purrr        (1.2.2)
R6           (2.6.1)
rappdirs     (0.3.4)
RColorBrewer (1.1-3)
Rcpp         (1.1.1-1.1)
reshape2     (1.4.5)
rlang        (1.2.0)
rmarkdown    (2.31)
rstudioapi   (0.18.0)
S7           (0.2.2)
sass         (0.4.10)
scales       (1.4.0)
settings     (0.2.7)
stringi      (1.8.7)
stringr      (1.6.0)
svglite      (2.2.2)
systemfonts  (1.3.2)
textshaping  (1.0.5)
tibble       (3.3.1)
tinytex      (0.59)
units        (1.0-1)
utf8         (1.2.6)
vctrs        (0.7.3)
viridisLite  (0.4.3)
withr        (3.0.2)
wrapr        (2.1.0)
xfun         (0.57)
xml2         (1.5.2)
yaml         (2.3.12)
